C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.csproj.AssemblyReference.cache
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfoInputs.cache
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfo.cs
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.csproj.CoreCompileInputs.cache
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.sourcelink.json
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\bin\Debug\net8.0\Lab3-4.exe
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\bin\Debug\net8.0\Lab3-4.deps.json
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\bin\Debug\net8.0\Lab3-4.runtimeconfig.json
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\bin\Debug\net8.0\Lab3-4.dll
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\bin\Debug\net8.0\Lab3-4.pdb
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.csproj.Up2Date
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.dll
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\refint\Lab3-4.dll
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.pdb
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\Lab3-4.genruntimeconfig.cache
C:\Users\filip\OneDrive\Pulpit\Studia\Sem_7\PRR\Lab3-4\obj\Debug\net8.0\ref\Lab3-4.dll
